{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Agent",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cdktr-cli"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [
                "start",
                "-i", "agent"
            ]
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug Principal",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cdktr-cli"
                ],
                "filter": {
                    "kind": "bin"
                }
            },
            "args": [
                "start",
                "-i", "principal"
            ],
            "env": {
                "RUST_LOG": "debug",
                "CDKTR_WORKFLOW_DIR_REFRESH_FREQUENCY_S": "5"
            }
        }
    ]
}